spring.application.name=springboot-caching
server.port=8181
spring.main.banner-mode=off

### DATA SOURCE ###
# Set here configurations for the database connection
# Oracle settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521
spring.datasource.username=demo
spring.datasource.password=demo

###  JPA / HIBERNATE ###
# create and drop tables and sequences
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database=oracle
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update
# Show or not log for each sql query
spring.jpa.show-sql=true 


#logging.level.org.hibernate.SQL=debug